ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 25 2024 19:50:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00200000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0c788h ( 51080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001c7b0 vaddr=3fc93200 size=02cech ( 11500) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001f4a4 vaddr=40374000 size=00b74h (  2932) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=28350h (164688) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00048378 vaddr=40374b74 size=0e5b4h ( 58804) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (202) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 40MHz[0m
[0;32mI (985) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (994) cpu_start: Pro cpu start user code[0m
[0;32mI (994) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (994) cpu_start: Application information:[0m
[0;32mI (997) cpu_start: Project name:     hp41-esp32-lvgl[0m
[0;32mI (1003) cpu_start: App version:      31e1ce7[0m
[0;32mI (1008) cpu_start: Compile time:     Dec 25 2024 19:50:14[0m
[0;32mI (1014) cpu_start: ELF file SHA256:  73b86dc55...[0m
[0;32mI (1020) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (1025) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1029) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1034) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1039) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1047) heap_init: At 3FC96908 len 00052E08 (331 KiB): RAM[0m
[0;32mI (1053) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1059) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1065) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1072) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1080) spi_flash: detected chip: generic[0m
[0;32mI (1084) spi_flash: flash io: dio[0m
[0;32mI (1088) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1095) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1102) main_task: Started on CPU0[0m
[0;32mI (1112) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1112) main_task: Calling app_main()[0m
[0;33mW (1142) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (19292) hp41: SPIFFS total: 1920401, used: 0[0m
[0;32mI (19292) hp41: Opening file[0m
[0;32mI (19412) hp41: File written[0m
[0;32mI (19412) hp41: wrote file /storage/hello.txt[0m
[0;32mI (19412) hp41: Trying to open directory /storage[0m
[0;32mI (19412) hp41: Success: mounted /storage[0m
[0;32mI (19422) hp41: found file hello.txt[0m
[0;32mI (19482) hp41: hello world[0m
[0;32mI (19482) main_task: Returned from app_main()[0m
[0;32mI (20482) hp41: hello world[0m
[0;32mI (21482) hp41: hello world[0m
[0;32mI (22482) hp41: hello world[0m
[0;32mI (23482) hp41: hello world[0m
[0;32mI (24482) hp41: hello world[0m
[0;32mI (25482) hp41: hello world[0m
[0;32mI (26482) hp41: hello world[0m
[0;32mI (27482) hp41: hello world[0m
[0;32mI (28482) hp41: hello world[0m
[0;32mI (29482) hp41: hello world[0m
[0;32mI (30482) hp41: hello world[0m
[0;32mI (31482) hp41: hello world[0m
[0;32mI (32482) hp41: hello world[0m
[0;32mI (33482) hp41: hello world[0m
[0;32mI (34482) hp41: hello world[0m
[0;32mI (35482) hp41: hello world[0m
