[1/5] cd /home/hm/local/hp41-lvgl-esp32/build/esp-idf/esptool_py && /home/hm/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/hm/local/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hm/local/hp41-lvgl-esp32/build/partition_table/partition-table.bin /home/hm/local/hp41-lvgl-esp32/build/hp41-esp32-lvgl.bin
hp41-esp32-lvgl.bin binary size 0x46950 bytes. Smallest app partition is 0x1e0000 bytes. 0x1996b0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hm/local/hp41-lvgl-esp32/build/bootloader/esp-idf/esptool_py && /home/hm/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/hm/local/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hm/local/hp41-lvgl-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hm/local/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hm/local/esp-idf -D "SERIAL_TOOL=/home/hm/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/hm/local/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hm/local/hp41-lvgl-esp32/build -P /home/hm/local/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hp41-esp32-lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:85:3c:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.7 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 289104 bytes to 151989...
Writing at 0x00010000... (10 %)
Writing at 0x0001c4d5... (20 %)
Writing at 0x00024344... (30 %)
Writing at 0x0002acbd... (40 %)
Writing at 0x00030ae4... (50 %)
Writing at 0x000369d8... (60 %)
Writing at 0x00040bee... (70 %)
Writing at 0x000483a6... (80 %)
Writing at 0x0004e327... (90 %)
Writing at 0x00054953... (100 %)
Wrote 289104 bytes (151989 compressed) at 0x00010000 in 3.5 seconds (effective 654.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 467.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
